BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2017  14:54:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\interrupt_time.obj TO .\Objects\learning51 PRINT (.\Listings\learning51.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\interrupt_time.obj (INTERRUPT_TIME)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\learning51 (INTERRUPT_TIME)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?INTERRUPT_TIME
            DATA    000EH     0002H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0057H     UNIT         ?PR?_DISPLAY?INTERRUPT_TIME
            CODE    08E3H     0055H     UNIT         ?C?LIB_CODE
            CODE    0938H     002FH     UNIT         ?PR?T1_TIME?INTERRUPT_TIME
            CODE    0967H     0022H     UNIT         ?PR?MAIN?INTERRUPT_TIME
            CODE    0989H     0020H     UNIT         ?PR?_DELAYMS?INTERRUPT_TIME
            CODE    09A9H     001FH     UNIT         ?PR?T0_TIME?INTERRUPT_TIME
            CODE    09C8H     000DH     UNIT         ?C_INITSEG
            CODE    09D5H     000AH     UNIT         ?CO?INTERRUPT_TIME



OVERLAY MAP OF MODULE:   .\Objects\learning51 (INTERRUPT_TIME)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?INTERRUPT_TIME
  +--> ?C_INITSEG

?PR?MAIN?INTERRUPT_TIME             -----    -----
  +--> ?PR?_DISPLAY?INTERRUPT_TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  14:54:46  PAGE 2



?PR?_DISPLAY?INTERRUPT_TIME         000EH    0002H
  +--> ?CO?INTERRUPT_TIME
  +--> ?PR?_DELAYMS?INTERRUPT_TIME



SYMBOL TABLE OF MODULE:  .\Objects\learning51 (INTERRUPT_TIME)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT_TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:09D5H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:09A9H         PUBLIC        T0_time
  C:0938H         PUBLIC        T1_time
  D:00B8H         PUBLIC        IP
  C:0967H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        sec
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:00A0H.1       PUBLIC        units_seg
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        tens_seg
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        num_sec
  C:0989H         PUBLIC        _delayms
  C:088CH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0967H         LINE#         19
  C:0967H         LINE#         20
  C:0967H         LINE#         21
  C:096AH         LINE#         22
  C:096DH         LINE#         23
  C:0970H         LINE#         24
  C:0973H         LINE#         25
  C:0976H         LINE#         26
  C:0978H         LINE#         27
  C:097AH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  14:54:46  PAGE 3


  C:097CH         LINE#         29
  C:097EH         LINE#         30
  C:0980H         LINE#         32
  C:0980H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        sec
  -------         DO            
  D:0082H         SYMBOL        tens
  D:000EH         SYMBOL        units
  -------         ENDDO         
  C:088CH         LINE#         36
  C:0890H         LINE#         37
  C:0890H         LINE#         39
  C:089BH         LINE#         40
  C:08AAH         LINE#         42
  C:08BCH         LINE#         43
  C:08BEH         LINE#         44
  C:08C5H         LINE#         45
  C:08C7H         LINE#         47
  C:08D7H         LINE#         48
  C:08D9H         LINE#         49
  C:08E0H         LINE#         50
  C:08E2H         LINE#         51
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0989H         LINE#         53
  C:0989H         LINE#         54
  C:0989H         LINE#         56
  C:0993H         LINE#         57
  C:09A8H         LINE#         58
  -------         ENDPROC       _DELAYMS
  -------         PROC          T0_TIME
  C:09A9H         LINE#         61
  C:09ABH         LINE#         63
  C:09AEH         LINE#         64
  C:09B1H         LINE#         65
  C:09B9H         LINE#         66
  C:09BFH         LINE#         67
  C:09BFH         LINE#         68
  C:09C3H         LINE#         69
  C:09C5H         LINE#         70
  C:09C5H         LINE#         71
  -------         ENDPROC       T0_TIME
  -------         PROC          T1_TIME
  C:0938H         LINE#         74
  C:093AH         LINE#         76
  C:093DH         LINE#         77
  C:0940H         LINE#         78
  C:0948H         LINE#         79
  C:094EH         LINE#         80
  C:094EH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2017  14:54:46  PAGE 4


  C:0952H         LINE#         82
  C:095AH         LINE#         83
  C:0960H         LINE#         84
  C:0964H         LINE#         85
  C:0964H         LINE#         86
  -------         ENDPROC       T1_TIME
  -------         ENDMOD        INTERRUPT_TIME

  -------         MODULE        ?C?UIDIV
  C:08E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0103H BYTE (12%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=488
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
