BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2017  11:07:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\bottom_led.obj TO .\Objects\51 PRINT (.\Listings\51.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\bottom_led.obj (BOTTOM_LED)


LINK MAP OF MODULE:  .\Objects\51 (BOTTOM_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0020H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\51 (BOTTOM_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BOTTOM_LED
  C:0015H         SYMBOL        D1
  C:0017H         SYMBOL        D2
  C:0013H         SYMBOL        DELAY
  C:0002H         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0000H         SYMBOL        START
  C:0000H         LINE#         3
  C:0002H         LINE#         6
  C:0005H         LINE#         7
  C:0007H         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         11
  C:0011H         LINE#         12
  C:0013H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  C:0019H         LINE#         17
  C:001BH         LINE#         18
  C:001DH         LINE#         19
  C:001FH         LINE#         20
  -------         ENDMOD        BOTTOM_LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0020H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=32
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
